# HubMagic

./: pom.xml
src/main/java/com/imaginarycode/minecraft/hubmagic/: ConnectionListener.java  HubCommand.java  HubCommandConfiguration.java  HubMagic.java  HubMagicCommand.java  HubMagicPluginMessageListener.java  HubMagicReloadListener.java  PingManager.java  PingManagerCallback.java  ReconnectDetermination.java  ReconnectListener.java
src/main/java/com/imaginarycode/minecraft/hubmagic/bungee/: HubMagicReconnectHandler.java
src/main/java/com/imaginarycode/minecraft/hubmagic/handlers/: FirstAvailableReconnectHandler.java  LeastPopulatedReconnectHandler.java  NonPersistingReconnectHandler.java  RandomReconnectHandler.java  RedisReconnectHandler.java  SequentialReconnectHandler.java
src/main/java/com/imaginarycode/minecraft/hubmagic/ping/: PingResult.java  PingStrategy.java
src/main/java/com/imaginarycode/minecraft/hubmagic/ping/bungee/: BungeePingStrategy.java
src/main/java/com/imaginarycode/minecraft/hubmagic/ping/zh32/: ServerListPing.java  Zh32PingStrategy.java
src/main/java/com/imaginarycode/minecraft/hubmagic/selectors/: FirstAvailableSelector.java  LeastPopulatedSelector.java  RandomReconnectSelector.java  SequentialSelector.java  ServerSelector.java  ServerSelectors.java
src/main/java/com/imaginarycode/minecraft/hubmagic/util/: ServerListPing.java
src/main/resources/: config.yml  plugin.yml
